spring.application.name=wallet-service
spring.datasource.url=jdbc:mysql://localhost:3306/wallets-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=maria
spring.h2.console.enabled=true
server.port=9082
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888