spring.application.name=config-service
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/hp/Desktop/Systèmes distribués/POC_test_adria/POC_test_adria/config
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
